# java_cucumber_junit_seed

./: README.md  pom.xml
src/test/java/org/aut/common/: Browser.java  BrowserType.java  Constants.java
src/test/java/org/aut/dto/: UserDto.java
src/test/java/org/aut/helpers/: PropertiesReaderHelper.java
src/test/java/org/aut/pages/: BasePage.java  HomePage.java
src/test/java/org/aut/steps/definition/: HomeSteps.java
src/test/java/org/aut/steps/hooks/: Hooks.java
src/test/java/org/aut/tests/runner/: TestRunner.java
src/test/resources/: application.properties
src/test/resources/features/: SampleE2E.feature
